* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.story {
  position: relative;
  background: #eaafe0;
  width: 550px;
  /* height: 80vh; */
  height: fit-content;
  left: 50px;
  top: 100px;
  bottom: 30px;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
}

.card {
  background: #fffbfb;
  border-radius: 20px;
  padding: 15px 15px;
  margin: 15px 15px;
  border: 1px solid #e69fe8;
  display: flex;
}

.card p {
  text-transform: capitalize;
  margin-left: 10px;
  width: 200rem;
}

.card img {
  width: 137px;
  height: 84px;
  border-radius: 10px;
}

.btn {
  position: relative;
  display: block;
  width: 200px;
  height: 30px;
  margin-top: 5rem;
  padding: 0;
  text-align: center;
  background-color: white;
  border: none;
  margin-top: 4.5rem;
  width: 50rem;
  font-size: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  text-decoration: underline;
  color: red;
}

h1 {
  margin: 0px 0px -100px 60px;
  padding: 10px;
  font-family: sans-serif;
}

::selection {
  color: white;
  background-color: #e91e63;
}
